<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tabela Brasileirão 2022</h1>
    <table border="1">
        <!--TH É COLUNA -->
        <tr>
            <th>Clube</th>
            <th>Pontos</th> 
        </tr>
        <!-- TD É LINHA-->
        <tr>
            <td>São paulo</td>
            <td>20</td>
        </tr>
        <tr>
            <td>vasco</td>
            <td>16</td>
        </tr>

        <tr>
            <td>santos</td>
            <td>14</td>
        </tr>

        <tr>
            <td>cruzeiro</td>
            <td>11</td>
        </tr>

        <tr>
            <td>flamengo</td>
            <td>10</td>
        </tr>



    </table>
</body>
</html>